# packages in environment at /Users/stephensmith/Documents/condawindows/packaging/osx/App/CondaTest.app/Contents/Resources:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.12.5            h033912b_0    conda-forge
certifi                   2020.12.5        py39h6e9494a_1    conda-forge
icu                       68.1                 h74dc148_0    conda-forge
jpeg                      9d                   hbcb3906_0    conda-forge
krb5                      1.19.1               hcfbf3a7_0    conda-forge
libclang                  11.1.0          default_he082bbe_1    conda-forge
libcxx                    11.1.0               habf9029_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libffi                    3.3                  h046ec9c_2    conda-forge
libiconv                  1.16                 haf1e3a3_0    conda-forge
libllvm11                 11.1.0               hd011deb_2    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libpq                     13.2                 hea3049e_3    conda-forge
libxml2                   2.9.12               h93ec3fd_0    conda-forge
libxslt                   1.1.33               h5739fc3_2    conda-forge
lxml                      4.6.3            py39hf41e7f8_0    conda-forge
lz4-c                     1.9.3                h046ec9c_0    conda-forge
mysql-common              8.0.23               h694c41f_2    conda-forge
mysql-libs                8.0.23               h54f5a68_2    conda-forge
ncurses                   6.2                  h2e338ed_4    conda-forge
nspr                      4.30                 hcd9eead_0    conda-forge
nss                       3.64                 h31e2bf1_0    conda-forge
openssl                   1.1.1k               h0d85af4_0    conda-forge
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
python                    3.9.4           h9133fd0_0_cpython    conda-forge
python_abi                3.9                      1_cp39    conda-forge
qt                        5.12.9               h126340a_4    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
setuptools                49.6.0           py39h6e9494a_3    conda-forge
sqlite                    3.35.5               h44b9ce1_0    conda-forge
testconda                 1.0                  h445f430_0    stephensmith25
tk                        8.6.10               h0419947_1    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.11            h7795811_1010    conda-forge
zstd                      1.4.9                h582d3a0_0    conda-forge
